spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DemoApplication
spring.datasource.username=postgres
spring.datasource.password=anurag@123
spring.jpa.hibernate.ddl-auto=update
